DAN_LIX_Milan_Mitic/WpfGuess/MainWindow.xaml

<Window x:Class="WpfGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn1_1" Click="btn1_1_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="60,10,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn1_2" Click="btn1_2_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="110,10,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn1_3" Click="btn1_3_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="160,10,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn1_4" Click="btn1_4_Click"/>

        <Button Content="" HorizontalAlignment="Left" 
                Margin="10,60,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn2_1" Click="btn2_1_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="60,60,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn2_2" Click="btn2_2_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="110,60,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn2_3" Click="btn2_3_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="160,60,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn2_4" Click="btn2_4_Click"/>

        <Button Content="" HorizontalAlignment="Left" 
                Margin="10,110,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn3_1" Click="btn3_1_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="60,110,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn3_2" Click="btn3_2_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="110,110,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn3_3" Click="btn3_3_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="160,110,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn3_4" Click="btn3_4_Click"/>

        <Button Content="" HorizontalAlignment="Left" 
                Margin="10,160,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn4_1" Click="btn4_1_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="60,160,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn4_2" Click="btn4_2_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="110,160,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn4_3" Click="btn4_3_Click"/>
        <Button Content="" HorizontalAlignment="Left" 
                Margin="160,160,0,0" VerticalAlignment="Top"
                Width="50"
                Height="50"
                Name="btn4_4" Click="btn4_4_Click"/>

        <Button HorizontalAlignment="Left"
                Margin="260,10,0,0" VerticalAlignment="Top" 
                Width="75">
            <Button Content="Start" Width="75" 
                    Click="Start_Click"/>
        </Button>
    </Grid>
</Window>
